# BE-project

./: .gitignore  build.gradle
src/main/java/org/jwt/: JprojectApplication.java
src/main/java/org/jwt/api/controllers/: CommonController.java
src/main/java/org/jwt/api/controllers/members/: JoinValidator.java  MemberController.java  RequestJoin.java  RequestLogin.java
src/main/java/org/jwt/commons/: Utils.java
src/main/java/org/jwt/commons/contants/: MemberType.java
src/main/java/org/jwt/commons/exceptions/: BadRequestException.java  CommonException.java
src/main/java/org/jwt/commons/rests/: JSONData.java
src/main/java/org/jwt/commons/validators/: MobileValidator.java  PasswordValidator.java
src/main/java/org/jwt/configs/: CorsFilterConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/org/jwt/configs/jwt/: CustomJwtFilter.java  JwtConfig.java  JwtProperties.java  TokenProvider.java
src/main/java/org/jwt/entities/: Base.java  Member.java
src/main/java/org/jwt/models/member/: MemberInfo.java  MemberInfoService.java  MemberLoginService.java  MemberSaveService.java
src/main/java/org/jwt/repositories/: MemberRepository.java
src/main/resources/: application.yml
src/test/java/org/jwt/: JprojectApplicationTests.java
src/test/java/org/jwt/tests/: MemberJoinTest.java  MemberLoginTest.java
